language: nix


deploy:
  provider: script
  script: ./travis-deployment/deploy-to-gh-pages.sh
  skip_cleanup: true
  branch: master


env:
 global:
  GH_REF: github.com/cko/nixcon2017.git
  secure: "e1kkxgSQpRbYtaBnQZqhHIlERtvdHEjFtnBEJpzQInq4zv1TO8a6x5VfTDeayUYacB7kzPcxdT0RtbfbVqWON6283XEJnGEvA4NuB6mX2qMJTKjIMnN3usFpFHS6zPHwdLmq9TveqxdJ33WDgMXmVUpLyImYfB/8v+BHd2f8/UJ0XEpNWfNCKifwxfMzg283KgPBfNUPyRcqVCTdBc9buZgZE+MOt13RBCE6U5i5OxlZLhlIR8dc6abojyJ7p8X6MooDHZ8cHnNyiZEujzUHU1LTMnpy6M28lhV3JS1WPl4rksChy0pRQqUMlE90v4klh31yxhUpJmHSgQoexfk2fmHHwVPN0pgdWlTzzIF13uDmokwYIkOleXZTShgmi72xziJfUa44y5DcJ38bGOQum74FIKDeV6cKB9+9GBehKu+AQ3giRIMZnVn+U7UWYJD6m0I1BW/PlryEwdCKzrd06Yrq/WvhgIT4vBtGwSzeq8Ru2PCcK/7l5N+KxE74deCtIJDKWpNVmhDntOV/0B8SbXP0iHNnfspyknt//QHBlbNQRRAs/sTGU9wnM3TNZmslzoetCLgd7IXpIXiTBfDsmhB8CdQE6QoBX/aZVgu5mZqWykC84ZaeS7sTpKOxPKCn52PyN+P7XX9hqS3X1VZBB1RgdQ655g4M1WS7kRQoU8I="
